# ContactManagerSolution

./: .gitignore  ContactManagerSolution.sln  README.md
ContactManager.ControllerTests/: ContactManager.ControllerTests.csproj  (+1 more)
ContactManager.UI/: ContactManager.UI.csproj  Program.cs  appsettings.json
ContactManager.UI/Areas/Admin/Controllers/: HomeController.cs
ContactManager.UI/Areas/Admin/Views/Home/: Index.cshtml
ContactManager.UI/Controllers/: AccountController.cs  HomeController.cs  PersonsController.cs
ContactManager.UI/Middleware/: ExceptionHandlingMiddleware.cs
ContactManager.UI/Properties/: launchSettings.json
ContactManager.UI/StartupExtensions/: ConfigureServicesExtension.cs
ContactManager.UI/Views/Account/: Login.cshtml  Register.cshtml
ContactManager.UI/Views/Countries/: UploadFromExcel.cshtml
ContactManager.UI/Views/Persons/: Index.cshtml
ContactManager.UI/Views/Shared/: Error.cshtml  _Layout.cshtml
ContactManager.UI/logs/: log2025091317_001.txt  log2025091317_002.txt  log2025091317_003.txt  log2025091317_004.txt  log2025091410.txt  log2025091410_001.txt  log2025091411.txt  log2025091411_001.txt  log2025091411_002.txt  log2025091413.txt  log2025091413_001.txt  log2025091413_002.txt  log2025091413_003.txt  log2025091413_004.txt  log2025091414.txt  log2025091414_001.txt  log2025091414_002.txt  log2025091415.txt  log2025091415_001.txt  log2025091415_002.txt  log2025091416.txt  log2025091416_001.txt  log2025091416_002.txt  log2025091508.txt  log2025091508_001.txt  log2025091509.txt  log2025091509_001.txt  log2025091509_002.txt  log2025091509_003.txt  log2025102000.txt  log2025102000_001.txt
(+37 files in other folders)
